<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_cancel_alarm"
        android:title="Cancel automatic SMS" />

    <item
        android:id="@+id/send_now"
        android:title="Send NOW" />

    <item
        android:id="@+id/refresh"
        android:title="Refresh" />

</menu>
